<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Notes on the Python Docs</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/style2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>
  <body>
    <div>
        <a href="/">Home</a>
    </div>
    <div id="content">
    <h1>Line Joining</h1>
<p>You can make a long line more readable by splitting it
onto multiple lines:</p>
<div class="highlight"><pre><span></span><span class="c1"># t.py</span>

<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;amazing&#39;</span><span class="p">}</span> \
    <span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</pre></div>
<p>If a line ends with a slash, it is joined with the next line by
removing the slash and the following new line. So the example
would look like this:</p>
<div class="highlight"><pre><span></span><span class="c1"># t.py (revised)</span>

<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;amazing&#39;</span><span class="p">}</span>     <span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span>     <span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</pre></div>
<p>But wait, where'd all those spaces come from? And can you do that?
Yep. You can have as many <a href="whitespace_between_tokens.html">spaces between tokens</a>
as you want. In this example,
we have five spaces. One from before each slash, and four spaces from the start of
each next line. When you remove the slash and the following new line, you
end up with five spaces in a row.</p>
<p>In the example, the second and third lines are indented by four spaces.
But you could indent them any amount you want:</p>
<div class="highlight"><pre><span></span><span class="c1"># t.py (revised)</span>

<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;amazing&#39;</span><span class="p">}</span> \
                     <span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span> \
<span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</pre></div>
<p>In fact the leading white space is not really indentation at all.
In Python, indentation really only happens at the beginning of a <em>logical</em> line.
In the sample, we have three physical lines, but only one logical line: the
concatenation of the three physical lines.</p>
<p>You can also join physical lines into a logical line using square brackets,
curly brackets, or parentheses:</p>
<div class="highlight"><pre><span></span><span class="c1"># t.py (revised)</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">(</span>
  <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;amazing&#39;</span><span class="p">}</span>
    <span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>

</div>
  </body>
</html>