<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Notes on the Python Docs</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/style2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>
  <body>
    <div>
        <a href="/">Home</a>
    </div>
    <div id="content">
    <h1>Whitespace Between Tokens</h1>
<p>In Python, you can have whitespace between tokens.
A very familiar example is assignment:</p>
<div class="highlight"><pre><span></span><span class="c1"># t.py</span>

<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
<p>In this example, we have three tokens: The <em>identifier</em> <code>a</code>,
the <em>delimeter</em> <code>=</code>, and the <em>literal</em> <code>1</code>. Between
each token, we have a single space. Nothing new yet, but let's go a little further.</p>
<p>The Python documentation says, &quot;whitespace characters ... can be used to separate tokens.&quot; It says they <em>can</em> be used, so we don't have to if
we don't want to:</p>
<div class="highlight"><pre><span></span><span class="c1"># t.py (revised)</span>

<span class="n">a</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
<p>Also it says we can use whitespace <em>characters</em>, implying that we can use more than one. This can be useful for lining up text:</p>
<div class="highlight"><pre><span></span><span class="c1"># t.py (revised)</span>

<span class="n">alpha</span> <span class="o">=</span>   <span class="mi">1</span>
<span class="n">beta</span>  <span class="o">=</span>  <span class="mi">23</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="mi">456</span>
</pre></div>
<p>In this example we use extra spaces to line up the <code>=</code> characters,
and to line up the integer literals.</p>
<p>It also says that whitespace can be used to separate <em>tokens</em>.</p>
<div class="highlight"><pre><span></span><span class="c1"># t.py (revised)</span>

<span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;what&quot;</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</pre></div>
<p>In this example, we have seven tokens:</p>
<ul>
<li><code>x</code></li>
<li><code>=</code></li>
<li><code>&quot;what&quot;</code></li>
<li><code>.</code></li>
<li><code>upper</code></li>
<li><code>(</code></li>
<li><code>)</code></li>
</ul>
<p>According to the documentation, we can insert white space characters
as much as we want between tokens. For example, we can do this:</p>
<div class="highlight"><pre><span></span><span class="c1"># t.py (revised)</span>

<span class="n">x</span>   <span class="o">=</span>   <span class="s2">&quot;what&quot;</span>   <span class="o">.</span>   <span class="n">upper</span>   <span class="p">(</span>   <span class="p">)</span>
</pre></div>
<p>This  might be useful for lining up text:</p>
<div class="highlight"><pre><span></span><span class="c1"># t.py (revised)</span>

<span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;what&quot;</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;now&quot;</span> <span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</pre></div>
<p>But it's most useful when combined with
<a href="line_joining.html">line continuation</a>.</p>

</div>
  </body>
</html>